NODE_ENV=development
PORT=5555

# Database
MONGODB_URI=mongodb+srv://user:password@your-cluster.mongodb.net/dbname

# MQTT
MQTT_BROKER_URL=mqtt://broker.example.com:1883
MQTT_TOPIC=some/topic
MQTT_USERNAME=your_username
MQTT_PASSWORD=your_password

# WebSocket
WS_CORS_ORIGIN=*